
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Appendices — The map behind the story · The Spring Boot Mastery Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Otmane Omry">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ch-17.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    The Spring Boot Mastery Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part-01.html">
            
                <a href="part-01.html">
            
                    
                    Part I — The Craft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch-01.html">
            
                <a href="ch-01.html">
            
                    
                    Chapter 1 — The Review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part-02.html">
            
                <a href="part-02.html">
            
                    
                    Part II — The Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch-02.html">
            
                <a href="ch-02.html">
            
                    
                    Chapter 2 — The Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch-03.html">
            
                <a href="ch-03.html">
            
                    
                    Chapter 3 — Smoke and Mirrors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch-04.html">
            
                <a href="ch-04.html">
            
                    
                    Chapter 4 — The Magic Show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part-03.html">
            
                <a href="part-03.html">
            
                    
                    Part III — The Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch-05.html">
            
                <a href="ch-05.html">
            
                    
                    Chapter 5 — The Front Door
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch-06.html">
            
                <a href="ch-06.html">
            
                    
                    Chapter 6 — The Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="part-04.html">
            
                <a href="part-04.html">
            
                    
                    Part IV — The Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch-07.html">
            
                <a href="ch-07.html">
            
                    
                    Chapter 7 — The Thousand Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ch-08.html">
            
                <a href="ch-08.html">
            
                    
                    Chapter 8 — The Silent Commit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ch-09.html">
            
                <a href="ch-09.html">
            
                    
                    Chapter 9 — The Proxy You Didn't Write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="part-05.html">
            
                <a href="part-05.html">
            
                    
                    Part V — Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ch-10.html">
            
                <a href="ch-10.html">
            
                    
                    Chapter 10 — The Breach That Wasn't
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ch-11.html">
            
                <a href="ch-11.html">
            
                    
                    Chapter 11 — Forty Minutes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="ch-12.html">
            
                <a href="ch-12.html">
            
                    
                    Chapter 12 — Three A.M.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ch-13.html">
            
                <a href="ch-13.html">
            
                    
                    Chapter 13 — The Cascade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="part-06.html">
            
                <a href="part-06.html">
            
                    
                    Part VI — The Architect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ch-14.html">
            
                <a href="ch-14.html">
            
                    
                    Chapter 14 — The Split
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ch-15.html">
            
                <a href="ch-15.html">
            
                    
                    Chapter 15 — Faster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ch-16.html">
            
                <a href="ch-16.html">
            
                    
                    Chapter 16 — The Architect's Chair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="part-07.html">
            
                <a href="part-07.html">
            
                    
                    Capstone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="ch-17.html">
            
                <a href="ch-17.html">
            
                    
                    Chapter 17 — The Hostile Review
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.26" data-path="appendices.html">
            
                <a href="appendices.html">
            
                    
                    Appendices — The map behind the story
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Appendices — The map behind the story</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="appendices-—-the-map-behind-the-story">Appendices — The map behind the story</h1>
<p><em>The original storybook's map, extended the way the year extended the Wall: same table, two new columns; same anchors, one new scene; same diagrams, plus the three the architect drew over them — and two appendices the first edition couldn't have written, because the binder was still empty.</em></p>
<h2 id="appendix-a-—-chapter-↔-roadmap-↔-kill-shot">Appendix A — Chapter ↔ roadmap ↔ kill-shot</h2>
<p>The book covers the full roadmap.sh/spring-boot node tree (the same eleven topics tracked in <code>PROGRESS.md</code>) plus the senior extensions — and, in this edition, the architect layer above each: the -ility the chapter's decision serves and the ADR that recorded it. Use this table to jump from a weak topic to its chapter — or from a chapter to the reference material.</p>
<table>
<thead>
<tr>
<th style="text-align:right">Ch</th>
<th>Title</th>
<th>Roadmap topic</th>
<th style="text-align:center">B.E.A.N.S.</th>
<th style="text-align:center">Kill-shot</th>
<th>Architect layer</th>
<th style="text-align:center">Playbook</th>
<th><code>examples/</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td>The Review</td>
<td>Prerequisites: clean code, why Spring exists</td>
<td style="text-align:center">B</td>
<td style="text-align:center">—</td>
<td>evolvability · ADR-001 seams</td>
<td style="text-align:center">Ch.1</td>
<td><code>ch01_core/</code></td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td>The Container</td>
<td>1 — Spring Core (IoC, DI, scopes, lifecycle)</td>
<td style="text-align:center">B</td>
<td style="text-align:center">#2, #3</td>
<td>enforcement · ADR-002 fitness functions</td>
<td style="text-align:center">Ch.1</td>
<td><code>ch01_core/</code></td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td>Smoke and Mirrors</td>
<td>1 — Spring Core (AOP, proxies)</td>
<td style="text-align:center">B</td>
<td style="text-align:center">#1</td>
<td>maintainability · ADR-003 proxy discipline</td>
<td style="text-align:center">Ch.1</td>
<td><code>ch01_core/</code></td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td>The Magic Show</td>
<td>3 + 4 — Starters &amp; Autoconfiguration</td>
<td style="text-align:center">B</td>
<td style="text-align:center">#6</td>
<td>supply-chain evolvability · ADR-004</td>
<td style="text-align:center">Ch.3–4</td>
<td><code>ch04_autoconfig/</code>, <code>ch03_starters/</code></td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td>The Front Door</td>
<td>10 — Spring MVC</td>
<td style="text-align:center">E</td>
<td style="text-align:center">#4</td>
<td>contract integrity · ADR-005 governance</td>
<td style="text-align:center">Ch.10</td>
<td><code>ch10_mvc/</code></td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td>The Pool</td>
<td>6 — Embedded Server</td>
<td style="text-align:center">E</td>
<td style="text-align:center">#10 (thread model)</td>
<td>availability · ADR-006 latency budgets</td>
<td style="text-align:center">Ch.6</td>
<td><code>ch06_server/</code></td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td>The Thousand Queries</td>
<td>7 — Hibernate (persistence context, N+1, lazy)</td>
<td style="text-align:center">A</td>
<td style="text-align:center">#5</td>
<td>designed performance · ADR-007 fetch policy</td>
<td style="text-align:center">Ch.7</td>
<td><code>ch07_jpa/</code></td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td>The Silent Commit</td>
<td>7 — Hibernate (transactions, locking)</td>
<td style="text-align:center">A</td>
<td style="text-align:center">#7</td>
<td>integrity · ADR-008 consistency model</td>
<td style="text-align:center">Ch.7</td>
<td><code>ch07_jpa/</code></td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td>The Proxy You Didn't Write</td>
<td>8 — Spring Data (JPA/JDBC/Mongo)</td>
<td style="text-align:center">A</td>
<td style="text-align:center">—</td>
<td>data evolvability · ADR-009 aggregates</td>
<td style="text-align:center">Ch.8</td>
<td><code>ch08_data/</code></td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td>The Breach That Wasn't</td>
<td>2 — Spring Security</td>
<td style="text-align:center">N</td>
<td style="text-align:center">#9</td>
<td>security · ADR-010 fail-closed zones</td>
<td style="text-align:center">Ch.2</td>
<td><code>ch02_security/</code></td>
</tr>
<tr>
<td style="text-align:right">11</td>
<td>Forty Minutes</td>
<td>11 — Testing</td>
<td style="text-align:center">N</td>
<td style="text-align:center">#8</td>
<td>evolvability · ADR-011 test architecture</td>
<td style="text-align:center">Ch.11</td>
<td><code>ch11_testing/</code></td>
</tr>
<tr>
<td style="text-align:right">12</td>
<td>Three A.M.</td>
<td>5 — Actuators / observability</td>
<td style="text-align:center">N</td>
<td style="text-align:center">—</td>
<td>operability · ADR-012 SLOs, probes</td>
<td style="text-align:center">Ch.5</td>
<td><code>ch05_actuator/</code></td>
</tr>
<tr>
<td style="text-align:right">13</td>
<td>The Cascade</td>
<td>ext — Resilience, caching, async</td>
<td style="text-align:center">N</td>
<td style="text-align:center">#1 reprise</td>
<td>availability · ADR-013 composition</td>
<td style="text-align:center">Ch.12</td>
<td><code>ch12_extensions/</code>, <code>ch09_microservices/</code></td>
</tr>
<tr>
<td style="text-align:right">14</td>
<td>The Split</td>
<td>9 — Microservices &amp; Spring Cloud</td>
<td style="text-align:center">S</td>
<td style="text-align:center">—</td>
<td>evolvability · ADR-014 seam gates</td>
<td style="text-align:center">Ch.9</td>
<td><code>ch09_microservices/</code></td>
</tr>
<tr>
<td style="text-align:right">15</td>
<td>Faster</td>
<td>ext — Performance &amp; modern runtime</td>
<td style="text-align:center">S</td>
<td style="text-align:center">#10</td>
<td>cost · ADR-015 reversible runtime</td>
<td style="text-align:center">Ch.12</td>
<td><code>ch12_extensions/</code>, <code>ch06_server/</code></td>
</tr>
<tr>
<td style="text-align:right">16</td>
<td>The Architect's Chair</td>
<td>ext — System design (the final gate)</td>
<td style="text-align:center">S</td>
<td style="text-align:center">final gate</td>
<td>judgment · ADR-016 the sequence</td>
<td style="text-align:center">Ch.12 + trail</td>
<td>all</td>
</tr>
<tr>
<td style="text-align:right">17</td>
<td>The Hostile Review</td>
<td>capstone — synthesis (every node, attacked)</td>
<td style="text-align:center">all</td>
<td style="text-align:center">all ten, hostile</td>
<td>defensibility · all ADRs</td>
<td style="text-align:center">the whole trail</td>
<td>— (App. F–G)</td>
</tr>
</tbody>
</table>
<p><em>Kill-shot numbers refer to CLAUDE.md §4; "Playbook Ch.X" is a legacy cross-reference to a companion reference book not included here; the <code>examples/</code> column gives each chapter's drill directory — commented <code>.java</code> files, the drill artifacts this edition's pointers use throughout. The Architect layer column is Appendix F in shorthand: the -ility bought, and the record that priced it.</em></p>
<p><em>Light-touch roadmap leaves live inside chapters rather than owning one: <strong>JSP</strong> → Ch.5 (the ViewResolver "road not taken"); <strong>Eureka vs platform DNS</strong> → Ch.14 (evaluated and declined, with mechanism); <strong>Spring Data JDBC &amp; MongoDB</strong> → Ch.9 (same grammar, three engines); <strong>OAuth2 roles &amp; flows</strong> → Ch.10 (authorization server vs resource server). What's missing on purpose: Appendix H.</em></p>
<h2 id="appendix-b-—-the-story-anchor-index-one-image-per-chapter-—-recall-the-scene-re-derive-the-mechanism-then-name-the--ility-it-threatened">Appendix B — The story-anchor index <em>(one image per chapter — recall the scene, re-derive the mechanism, then name the -ility it threatened)</em></h2>
<table>
<thead>
<tr>
<th>The scene</th>
<th>The mechanism</th>
<th>The -ility threatened</th>
<th style="text-align:right">Ch</th>
</tr>
</thead>
<tbody>
<tr>
<td>47 green-ink comments on a working feature</td>
<td>"works" is not "done" — the senior bar</td>
<td>evolvability</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td>One user's draft report inside another's session</td>
<td>beans are <strong>singletons by default</strong>; stateless or scoped, never stateful</td>
<td>security · scalability</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td>"<code>this.</code> goes around the mirror" on the Wall</td>
<td>self-invocation bypasses the AOP proxy — <code>@Transactional</code> silently inert</td>
<td>integrity</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td>The health bean that vanished after a version bump</td>
<td><code>@ConditionalOnClass</code> backing off, silently, by design</td>
<td>operability</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td>"Your front door leaks your floor plan" — @sable</td>
<td>errors that bypass <code>@ControllerAdvice</code>; <code>ProblemDetail</code> as the contract</td>
<td>security</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td>Full thread pool, idle CPUs, site down</td>
<td>thread-per-request: one slow downstream exhausts everything</td>
<td>availability</td>
<td style="text-align:right">6</td>
</tr>
<tr>
<td>The 28-second dashboard — 401 flawless queries</td>
<td>N+1; the persistence context stops being invisible</td>
<td>performance</td>
<td style="text-align:right">7</td>
</tr>
<tr>
<td>The triage that failed <em>and</em> half-saved</td>
<td>caught checked exception = no rollback signal; unchecked-only default</td>
<td>integrity</td>
<td style="text-align:right">8</td>
</tr>
<tr>
<td>"Where is the implementation of our repository interface?"</td>
<td>Spring Data generates the proxy at runtime — names are queries</td>
<td>integrity</td>
<td style="text-align:right">9</td>
</tr>
<tr>
<td>A valid critical filed against the security platform itself</td>
<td>authorization lives in the filter chain, not in hope</td>
<td>security</td>
<td style="text-align:right">10</td>
</tr>
<tr>
<td>Forty minutes of CI nobody trusts</td>
<td>context caching: every distinct config — including the bean-override set (<code>@MockitoBean</code>) — is a new context</td>
<td>evolvability · cost</td>
<td style="text-align:right">11</td>
</tr>
<tr>
<td>Kubernetes restart-looping healthy pods</td>
<td>dependency checks belong in <strong>readiness</strong>, never liveness</td>
<td>availability · operability</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td>The cache-hit panel flat at zero</td>
<td>the proxy trap generalizes: <code>@Cacheable</code>/<code>@Async</code> share <code>@Transactional</code>'s mechanism</td>
<td>availability</td>
<td style="text-align:right">13</td>
</tr>
<tr>
<td>"Microservices by Q3" argued from both sides</td>
<td>no cross-service transactions — sagas, outbox, idempotency</td>
<td>integrity · operability</td>
<td style="text-align:right">14</td>
</tr>
<tr>
<td>The carrier thread pinned under load</td>
<td>virtual threads unmount on blocking I/O — except inside <code>synchronized</code> (Java 21)</td>
<td>performance · cost</td>
<td style="text-align:right">15</td>
</tr>
<tr>
<td>The green pen on Maya's desk</td>
<td>the architect's job: mechanism, trade-off, and the next engineer</td>
<td>judgment</td>
<td style="text-align:right">16</td>
</tr>
<tr>
<td>The ADR binder on the due-diligence table</td>
<td>architecture as a body of evidence</td>
<td>defensibility</td>
<td style="text-align:right">17</td>
</tr>
</tbody>
</table>
<h2 id="appendix-c-—-the-five-debug-drills-ch16-—-symptom-→-first-mechanism-to-check">Appendix C — The five debug drills <em>(Ch.16 — symptom → first mechanism to check)</em></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Reason from the mechanism</th>
<th style="text-align:right">Story</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intermittent <code>LazyInitializationException</code></td>
<td>which code path touches a lazy association after its session closed?</td>
<td style="text-align:right">Ch.7</td>
</tr>
<tr>
<td>Transaction not rolling back</td>
<td>checked exception? caught exception? self-invocation? — the proxy never saw a rollback signal</td>
<td style="text-align:right">Ch.3, 8</td>
</tr>
<tr>
<td>Endpoint slow under load</td>
<td>pool exhaustion math first: worker threads × downstream latency × missing timeouts; then N+1</td>
<td style="text-align:right">Ch.6, 7</td>
</tr>
<tr>
<td>Bean not created</td>
<td><code>--debug</code> → <code>ConditionEvaluationReport</code>: which condition backed off, and why?</td>
<td style="text-align:right">Ch.4</td>
</tr>
<tr>
<td>401 on a route that should be open</td>
<td>walk the filter chain in order — what matched before your permit rule?</td>
<td style="text-align:right">Ch.10</td>
</tr>
</tbody>
</table>
<h2 id="appendix-d-—-suggested-cadence">Appendix D — Suggested cadence</h2>
<ul>
<li><strong>With the Playbook (steady):</strong> read each chapter the evening before you work its Playbook chapter and <code>examples/</code> drills — the incident primes the mechanisms (the Appendix A table maps Ch → both).</li>
<li><strong>Interview cram:</strong> story pass in 3–4 sittings, then debrief-only pass, then drill the anchor index (§B) until every scene surfaces its mechanism unprompted — then the decision layer the same way: the fork index (§D.1) and the flashcards (§G) with their answer columns covered, and one pass through the ADR trail (§F), reciting each record as <em>decision + -ility + priced cost</em> before checking the row.</li>
<li><strong>The decision pass (this edition):</strong> replay only the ⚖ <em>Your move, architect</em> forks, indexed below — commit to an option, out loud, <em>before</em> re-reading the reveals; the commitment is the rep, the reveal is just the grading.</li>
<li><strong>Spaced repetition:</strong> the anchors feed <code>@coach</code>'s cards — review at 1d → 3d → 7d → 16d → 35d, per CLAUDE.md §7.</li>
</ul>
<h3 id="d1-—-the-decision-pass-indexed-⚖-forks-→-verdicts">D.1 — The decision pass, indexed <em>(⚖ forks → verdicts)</em></h3>
<p>The year's seventeen forks on one page, so the replay doesn't require the page-hunt. It doubles as a self-test: cover the last two columns, argue the losing options at full strength, commit — then uncover and grade. The ADR column is where to appeal the verdict.</p>
<table>
<thead>
<tr>
<th style="text-align:right">Ch</th>
<th>The fork</th>
<th>A / B / C</th>
<th style="text-align:center">ADR</th>
<th style="text-align:center">Chose</th>
<th>-ility traded</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1</td>
<td>Structure the rest of reporting?</td>
<td>layers / feature seams / extract a service</td>
<td style="text-align:center">001</td>
<td style="text-align:center">B</td>
<td>evolvability</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td>Stop the <em>next</em> violation?</td>
<td>review vigilance / module walls / fitness functions</td>
<td style="text-align:center">002</td>
<td style="text-align:center">C</td>
<td>enforceability</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td>Transaction strategy codebase-wide?</td>
<td>declarative + discipline / <code>TransactionTemplate</code> / AspectJ</td>
<td style="text-align:center">003</td>
<td style="text-align:center">A</td>
<td>operability</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td>Config strategy after the vanished bean?</td>
<td>ad-hoc <code>@Value</code> + wiki / typed governance / Config Server</td>
<td style="text-align:center">004</td>
<td style="text-align:center">B</td>
<td>interrogability</td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td>Where does the API version live?</td>
<td>path / header / query param</td>
<td style="text-align:center">005</td>
<td style="text-align:center">A</td>
<td>debuggability — one-way door</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td>Capacity, mid-incident?</td>
<td>more threads + pods / queue-and-async / timeouts + bulkhead</td>
<td style="text-align:center">006</td>
<td style="text-align:center">C</td>
<td>availability</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td>OSIV: on / off now / off behind a window?</td>
<td>on / big-bang / staged</td>
<td style="text-align:center">007</td>
<td style="text-align:center">C</td>
<td>availability</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td>Stop the silent overwrite?</td>
<td><code>@Version</code> → 409 / <code>FOR UPDATE</code> / <code>SERIALIZABLE</code></td>
<td style="text-align:center">008</td>
<td style="text-align:center">A</td>
<td>integrity — one-way door</td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td>Dashboards across aggregates?</td>
<td>projection per view / clever fetching / CQRS</td>
<td style="text-align:center">009</td>
<td style="text-align:center">A</td>
<td>evolvability</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td>Token revocation posture?</td>
<td>short TTL / denylist / introspection</td>
<td style="text-align:center">010</td>
<td style="text-align:center">A</td>
<td>statelessness — overturned at the hostile review (ADR-017)</td>
</tr>
<tr>
<td style="text-align:right">11</td>
<td>Land the test standard?</td>
<td>big-bang sprint / ratchet / contracts first</td>
<td style="text-align:center">011</td>
<td style="text-align:center">B</td>
<td>evolvability · cost</td>
</tr>
<tr>
<td style="text-align:right">12</td>
<td>What pages a human at 3 a.m.?</td>
<td>causes / SLO burn only / nothing</td>
<td style="text-align:center">012</td>
<td style="text-align:center">B</td>
<td>operability</td>
</tr>
<tr>
<td style="text-align:right">13</td>
<td>The detail page when the vendor goes dark?</td>
<td>fail fast / queue-and-drain / <code>STALE</code> + age</td>
<td style="text-align:center">013</td>
<td style="text-align:center">C</td>
<td>availability</td>
</tr>
<tr>
<td style="text-align:right">14</td>
<td>Split the monolith?</td>
<td>no split / Notifications only / domain-wide by Q3</td>
<td style="text-align:center">014</td>
<td style="text-align:center">B</td>
<td>evolvability</td>
</tr>
<tr>
<td style="text-align:right">15</td>
<td>Runtime: autoscale / vthreads / WebFlux?</td>
<td>scale out / virtual threads / reactive</td>
<td style="text-align:center">015</td>
<td style="text-align:center">B</td>
<td>cost · performance</td>
</tr>
<tr>
<td style="text-align:right">16</td>
<td>Where does similarity scoring run?</td>
<td>inline on submit / async advisory / nightly batch</td>
<td style="text-align:center">016</td>
<td style="text-align:center">B</td>
<td>availability</td>
</tr>
<tr>
<td style="text-align:right">17</td>
<td>Remediation priority?</td>
<td>revocation / drill / sequence both</td>
<td style="text-align:center">017</td>
<td style="text-align:center">C</td>
<td>judgment</td>
</tr>
<tr>
<td style="text-align:right">17</td>
<td>Castellan's "just a feed" — <em>name the door first</em></td>
<td>internal schema as-is / versioned external contract / batch export</td>
<td style="text-align:center">—</td>
<td style="text-align:center">B</td>
<td>the exam: schema one-way, transport two-way — misclassification is the trap</td>
</tr>
</tbody>
</table>
<p><em>Score-keeping for the pattern-matchers: the balanced option wins often, not always — and Ch.10's winning call was reopened in Ch.17. Do the analysis. Two forks are labeled one-way doors (Ch.5, Ch.8); the capstone hides a third, unlabeled — there, you classify before you choose, and the grade is on the classification.</em></p>
<h2 id="appendix-e-—-the-wall-rendered-extended">Appendix E — The Wall, rendered <em>(extended)</em></h2>
<p>The five drawings the whole book makes on whiteboards, as actual diagrams — the original two, plus the three the architect layered over them.</p>
<p><strong>The Request Journey</strong> — born in Ch.5; every senior gotcha is a stop on this line:</p>
<p class="diagram"><img src="assets/diag-6886673703425eee.svg" alt="diagram"></img></p>

<p><strong>The bean lifecycle</strong> — Ch.2, with the point where the proxy is born (Ch.3):</p>
<p class="diagram"><img src="assets/diag-538f0c2f7135cd96.svg" alt="diagram"></img></p>

<p><strong>The consistency spectrum</strong> — Ch.8's long horizontal line under the isolation ladder, the Wall's most-recycled drawing (Ch.14 prices the "money" end with the outbox; Ch.16's design review recites it whole):</p>
<p class="diagram"><img src="assets/diag-4060e857178374ab.svg" alt="diagram"></img></p>

<p><em>Consistency priced per write — every step rightward buys throughput and sells simultaneity (ADR-008).</em></p>
<p><strong>The context map</strong> — chalked as three aggregate boxes in June (Ch.9), named and bordered in October (Ch.14): Atrium's bounded contexts, and the one seam that was real enough to cut:</p>
<p class="diagram"><img src="assets/diag-ea2eb05db526fbf7.svg" alt="diagram"></img></p>

<p><strong>The resilience composition</strong> — Ch.13's ordering argument, drawn so it had a picture to lose to:</p>
<p class="diagram"><img src="assets/diag-5e0aad269862b269.svg" alt="diagram"></img></p>

<p><em>Why this nesting (ADR-013): every retry attempt crosses the breaker and is counted, so an open breaker ends the storm instead of feeding it; the bulkhead takes a permit per attempt, so the cap holds mid-storm; the timeout prices one attempt's worst case. Flip retry inside the breaker and three attempts look like one call — same annotations, opposite system. Ordering is semantics, not style.</em></p>
<h2 id="appendix-f-—-the-adr-trail">Appendix F — The ADR trail</h2>
<p>The binder, end to end — sixteen decisions minted across the year, plus the two candidates the hostile review opened. Each line is the half-page record compressed to its spine: what was decided, which -ility it bought, and the cost accepted <em>in writing</em>. Decisions you can't show a record for are decisions you'll re-litigate forever.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Title</th>
<th style="text-align:right">Ch</th>
<th>The decision, in one line</th>
<th>Serves</th>
<th>The priced cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADR-001</td>
<td>Feature seams in the Atrium monolith</td>
<td style="text-align:right">1</td>
<td>Package by feature with package-private internals; constructors into <code>final</code> fields; records — never entities — at the boundary; domain depends on ports</td>
<td>evolvability (testability its leading indicator)</td>
<td>more boundary types and mapping code; arguments with the code that predates the rule</td>
</tr>
<tr>
<td>ADR-002</td>
<td>Executable architecture (fitness functions)</td>
<td style="text-align:right">2</td>
<td>The constitution becomes a test suite — ArchUnit rules fail the build on field injection, mutable singleton state, crossed dependencies, entities from controllers; eager singleton startup never traded away</td>
<td>evolvability that survives turnover</td>
<td>rule maintenance, documented escape hatches, arguing with a robot</td>
</tr>
<tr>
<td>ADR-003</td>
<td>Declarative cross-cutting, with eyes open</td>
<td style="text-align:right">3</td>
<td>Keep annotation-driven transactions/caching/security, but any annotated method invoked via <code>this.</code> is a review <em>finding</em>; transaction boundaries live on service entry points only</td>
<td>maintainability of invisible control flow</td>
<td>a checklist line that costs review attention forever — paid knowingly, because the alternative was paid in silence</td>
</tr>
<tr>
<td>ADR-004</td>
<td>Config governance</td>
<td style="text-align:right">4</td>
<td>Typed <code>@Validated @ConfigurationProperties</code> only; profiles overlay, never fork; every version rides the BOM or gets a named owner; a startup smoke test asserts critical beans exist</td>
<td>supply-chain evolvability · operability</td>
<td>the BOM constrains upgrade freedom in exchange for a tested matrix; config becomes a schema, validated at boot</td>
</tr>
<tr>
<td>ADR-005</td>
<td>API contract governance</td>
<td style="text-align:right">5</td>
<td>RFC 9457 <code>ProblemDetail</code> is the only public error shape; records, <code>@Valid</code> at binding; deliberate versioning with a published sunset process</td>
<td>contract integrity (interoperability + evolvability), and the security of the error surface</td>
<td>every new endpoint owes a version decision it never used to owe</td>
</tr>
<tr>
<td>ADR-006</td>
<td>The latency budget</td>
<td style="text-align:right">6</td>
<td>Every outbound call carries an explicit timeout derived from a per-endpoint budget; budgets sum along the Request Journey; no unbounded waits anywhere</td>
<td>availability</td>
<td>degraded modes become explicit product negotiations — every new dependency starts with a budget argument</td>
</tr>
<tr>
<td>ADR-007</td>
<td>The fetch policy</td>
<td style="text-align:right">7</td>
<td>All associations lazy; every read path declares its fetch plan (DTO projection by default, <code>JOIN FETCH</code>/<code>@EntityGraph</code> where needed); OSIV off; hot paths assert SQL statement counts in CI</td>
<td>performance as a designed property</td>
<td>a projection type per view, and a quarter of archaeology turning hidden N+1s into visible plans</td>
</tr>
<tr>
<td>ADR-008</td>
<td>The consistency model</td>
<td style="text-align:right">8</td>
<td>Service boundaries declare <code>rollbackFor = Exception.class</code>; <code>@Version</code> optimistic locking is the default with a named retry-or-surface policy; pessimistic only for short, hot, machine-paced contention; audit writes ride <code>REQUIRES_NEW</code></td>
<td>consistency/integrity, priced against throughput</td>
<td>conflict UX, and the discipline that isolation levels are named — never defaulted — in review</td>
</tr>
<tr>
<td>ADR-009</td>
<td>Aggregate boundaries</td>
<td style="text-align:right">9</td>
<td>Repositories per aggregate root; cross-aggregate reads via projections and read models; references by ID; migrations append-only; the pool sized by arithmetic, recorded</td>
<td>data-model evolvability · integrity (the transaction's natural boundary)</td>
<td>convenient cross-aggregate <code>JOIN</code>s stop being free and become deliberate read-model decisions</td>
</tr>
<tr>
<td>ADR-010</td>
<td>Security architecture</td>
<td style="text-align:right">10</td>
<td>Stateless OAuth2 resource server; the chain ends in <code>anyRequest().denyAll()</code>; method security as defense in depth; CSRF off for the token API <em>on the record</em>; named CORS allow-list; short tokens, refresh rotation</td>
<td>security as fail-closed structure</td>
<td>an explicit rule for every new route — and a leaked token valid until expiry, accepted in writing (reopened in Ch.17)</td>
</tr>
<tr>
<td>ADR-011</td>
<td>Test architecture</td>
<td style="text-align:right">11</td>
<td>Test at the narrowest slice that exercises the behavior; shared test configs converge context fingerprints under a CI cache-hit budget; Testcontainers Postgres for anything SQL-shaped; a handful of full journeys</td>
<td>evolvability, via the suite that makes change cheap</td>
<td>slice literacy — knowing what each slice loads and pointedly does not — as a team skill</td>
</tr>
<tr>
<td>ADR-012</td>
<td>Observability by design</td>
<td style="text-align:right">12</td>
<td>Liveness is process-only, dependencies live in readiness; every user-facing flow carries a signed SLO with golden signals and business metrics; correlation IDs end to end; a named cardinality budget; page on symptoms, dashboard the causes</td>
<td>operability</td>
<td>a metrics review joins every feature's definition of done — designed in, or the feature isn't done</td>
</tr>
<tr>
<td>ADR-013</td>
<td>Resilience composition</td>
<td style="text-align:right">13</td>
<td>The order is law — timeouts under everything; bounded, jittered retry only on idempotent calls, every attempt crossing the breaker; a bulkhead per dependency; idempotency keys; fallbacks degrade honestly; bounded, named executors</td>
<td>availability under dependency failure</td>
<td>configuration that must be load-tested, not guessed — and a review rule: a bare retry loop is a finding</td>
</tr>
<tr>
<td>ADR-014</td>
<td>The split decision</td>
<td style="text-align:right">14</td>
<td>Atrium stays a modular monolith; Notifications extracts by strangler fig behind the gateway — outbox, idempotent consumers, an ACL, platform DNS; future cuts clear three gates (no shared transaction, own scaling profile, staffable on-call)</td>
<td>evolvability now, organizational scalability someday</td>
<td>one seam pays distribution's full tax — contracts, partial failure, tracing, a second pager</td>
</tr>
<tr>
<td>ADR-015</td>
<td>Runtime selection</td>
<td style="text-align:right">15</td>
<td>Virtual threads on Atrium after a load-tested bake-off and pinning audit; WebFlux declined with its genuine case named; native image for Notifications only; re-evaluation triggers written down</td>
<td>cost, promoted to first class (with performance per pod)</td>
<td>the pinning audit as a standing review item at every JDK upgrade; native's build/closed-world tax confined to one service</td>
</tr>
<tr>
<td>ADR-016</td>
<td>Duplicate-report detection (the design review's output)</td>
<td style="text-align:right">16</td>
<td>Similarity scoring runs as an async outbox-fed pipeline, never a synchronous gate; suggestions are advisory and only a human merges; the scorer is a port inside the Triage context</td>
<td>integrity of the merge · submit-path availability</td>
<td>suggestions are eventual — seconds, not instant — accepted by product on the record</td>
</tr>
<tr>
<td>ADR-017</td>
<td>Revocation: <code>jti</code> denylist in the bearer filter <em>(candidate — opened at the hostile review)</em></td>
<td style="text-align:right">17</td>
<td>Every token's unique ID is checked against a shared denylist in the filter; entries expire with their token's TTL; fail closed</td>
<td>security — revocation in seconds, not TTLs</td>
<td>one lookup per request; the denylist joins the availability budget; a slice of statelessness sold back</td>
</tr>
<tr>
<td>ADR-017</td>
<td>Run the brownout drill <em>(candidate — opened at the hostile review)</em></td>
<td style="text-align:right">17</td>
<td>The shedding tiers become a quarterly gameday, first run within 30 days — untested designs are hypotheses</td>
<td>operability — a rehearsed degradation instead of a believed one</td>
<td>two afternoons a quarter, cheaper than discovering rotten flags at 3 a.m.</td>
</tr>
</tbody>
</table>
<p><em>Both candidates merged the same week into tab seventeen — <strong>ADR-017, Findings of the June architecture audit</strong> — owners and dates attached (the denylist: Priya, 90 days; the drill: Idris, 30). The trail's first entry written in front of outsiders, and the one the audit priced highest: proof the architecture has a mechanism for being wrong.</em></p>
<h2 id="appendix-g-—-the-architects-principles--flashcards">Appendix G — The Architect's Principles &amp; flashcards</h2>
<h3 id="the-architects-principles">The Architect's Principles</h3>
<p>Nineteen sentences the year wrote in green. Each one is a scene first — recall the scene, and the principle argues itself.</p>
<ol>
<li><strong>"Works" is not "done"</strong> — senior code is judged by how it survives, not whether it runs — the 47 green-ink comments on a feature that ran flawlessly in the demo (Ch.1).</li>
<li><strong>Every boundary you respect is an option you still own, and the seam — not the conference — decides when to exercise it</strong> — evolvability is the option ledger — the January seams the November split ran along (Ch.1/14).</li>
<li><strong>Testability is evolvability's leading indicator</strong> — a class you can't construct in a unit test is architecture you can't change cheaply — <code>new ReportDigestService()</code> with nothing to pass (Ch.1).</li>
<li><strong>An architecture you don't enforce is a rumor</strong> — review vigilance decays and fitness functions don't — the red CI build naming its own law, a fortnight after its author broke it (Ch.2).</li>
<li><strong>No annotation is magic: the advice lives in the proxy, and <code>this.</code> walks around it</strong> — show me the mechanism, or the mechanism will show you — the half-saved triage states (Ch.3).</li>
<li><strong>A bean nobody can explain is a bean nobody owns</strong> — config is a schema, and absence is a failure class with a test — eight engineers silent at standup over a vanished health bean (Ch.4).</li>
<li><strong>Every error a user sees is a designed response or a security leak</strong> — the error surface is part of the contract — @sable's 500 with the JDBC URL in it (Ch.5).</li>
<li><strong>Availability is arithmetic before it is architecture</strong> — pool ÷ residence time is the ceiling, and residence belongs to your slowest dependency — the napkin: 7/s × 30 s &gt; 200 threads (Ch.6).</li>
<li><strong>Performance is a designed property, declared in the query and asserted in CI — never a patch</strong> — the 28-second dashboard's 401 individually flawless statements (Ch.7).</li>
<li><strong>Lean on the framework where the default's -ility bill is one you'd pay anyway; fight it only on the record, mechanism in hand</strong> — OSIV switched off with a tab in the binder, the fought default as strongest exhibit (Ch.7/17).</li>
<li><strong>Choose the error you can see over the corruption you can't</strong> — integrity means picking your consistency model on purpose — the 409 Priya defended to the auditors (Ch.8/17).</li>
<li><strong>The aggregate is the unit of consistency and of change</strong> — invariants inside one transaction, IDs across the line — three chalk boxes that grew into the context map (Ch.9/14).</li>
<li><strong>Fail closed is a structural property, not a vigilance program</strong> — security lives where forgetting is safe — <code>anyRequest().denyAll()</code> and the route that drifted (Ch.10).</li>
<li><strong>The test suite is the system's second architecture — the one that makes changing the first cheap</strong> — evolvability's enabler — forty distrusted minutes becoming trusted ones (Ch.11).</li>
<li><strong>Observability is designed at feature time: what will 3 a.m. ask, and is the answer already recorded?</strong> — operability — the page that arrived with zero data (Ch.12).</li>
<li><strong>Backpressure is a system property, not a queue setting, and a fallback that lies is an incident you've scheduled for later</strong> — availability is refusing the load you can't survive, honestly — the smoke cloud and the pending badge (Ch.13).</li>
<li><strong>Bet settings, not codebases</strong> — reversibility is the -ility that keeps every other bet survivable, and cost is priced in dollars, risk, and team — virtual threads as a property flip, reactive as a one-way door (Ch.15).</li>
<li><strong>A defensible architecture is a body of evidence with a working appeals process — written for the next engineer, not the next meeting</strong> — defensibility, the meta--ility: sixteen tabs on the due-diligence table, two concessions drying in green, the pen changing desks (Ch.16/17).</li>
<li><strong>Know which door you're in</strong> — two-way doors reward optionality; one-way doors (the public contract, the consistency model) reward decisive commitment — deferring those means deciding later under worse information — the version-from-day-one reveal (Ch.5) and the conflict contract (Ch.8).</li>
</ol>
<h3 id="the-flashcard-index">The flashcard index</h3>
<p>Cover the right two columns. The scene is the cue; the question is what an interviewer will actually ask; the answer is the one breath an architect gets before the follow-up.</p>
<table>
<thead>
<tr>
<th>The scene</th>
<th>The interviewer asks</th>
<th>The architect's line</th>
</tr>
</thead>
<tbody>
<tr>
<td>The 47 green-ink comments on an applauded demo (Ch.1)</td>
<td>Why constructor injection — isn't field injection less ceremony?</td>
<td>Field injection births the object invalid and installs its organs by reflection (<code>AutowiredAnnotationBeanPostProcessor</code>); constructors make it born complete, <code>final</code>, testable with plain <code>new</code> — the ugly five-arg constructor is the SRP alarm working.</td>
</tr>
<tr>
<td>The circled, dated <code>List&lt;Report&gt;</code> return type (Ch.1)</td>
<td>Why DTOs at the API boundary?</td>
<td>Jackson walks getters after the transaction has returned — entities couple contract to schema and detonate lazily; records make the boundary a deliberate contract (ADR-001).</td>
</tr>
<tr>
<td>The 6:50 a.m. staging corpse (Ch.2)</td>
<td>How does Spring resolve circular dependencies, and when can't it?</td>
<td>The three-level cache hands out an early reference during population; constructor cycles have nothing early to hand out, so they fail at boot — and startup-time failure is a feature.</td>
</tr>
<tr>
<td>One user's draft inside another's session (Ch.2)</td>
<td>What's the default bean scope, and its trap?</td>
<td>Singleton — one instance for everyone, so instance state is cross-user state; beans stay stateless or get scoped, never stateful.</td>
</tr>
<tr>
<td>Elias's pen tapping <code>BPP.after</code> (Ch.2)</td>
<td>Walk the lifecycle — where is <code>@PostConstruct</code> implemented?</td>
<td>Instantiate → populate → <code>*Aware</code> → BPP.before → <code>@PostConstruct</code>/init against the <em>raw</em> bean → BPP.after, where the AOP proxy is born; <code>@PostConstruct</code> is itself a <code>BeanPostProcessor</code> (<code>CommonAnnotationBeanPostProcessor</code>).</td>
</tr>
<tr>
<td>"<code>this.</code> goes around the mirror" (Ch.3)</td>
<td>Why did <code>@Transactional</code> silently do nothing?</td>
<td>The advice lives in the proxy your callers hold; self-invocation dispatches on the raw target, so no transaction ever starts — a review finding under ADR-003, and the same trap for <code>@Cacheable</code> and <code>@Async</code>.</td>
</tr>
<tr>
<td>The health bean that vanished after a version bump (Ch.4)</td>
<td>How does auto-configuration decide — and debug a bean that didn't appear?</td>
<td><code>AutoConfiguration.imports</code> nominates, the <code>@Conditional</code> family prunes; <code>--debug</code>'s <code>ConditionEvaluationReport</code> names which condition backed off — and ADR-004 makes critical-bean absence a smoke-tested failure class.</td>
</tr>
<tr>
<td>Idris's env-var flip on staging (Ch.4)</td>
<td>Order the config sources.</td>
<td>CLI &gt; env vars &gt; profile yml &gt; <code>application.yml</code> &gt; defaults, with relaxed binding mapping <code>SCREAMING_SNAKE</code> onto kebab-case — and profiles overlay a base, never fork it.</td>
</tr>
<tr>
<td>@sable's 500 with the JDBC URL in it (Ch.5)</td>
<td>Design the error surface of a public API.</td>
<td>One grammar — RFC 9457 <code>ProblemDetail</code> from a <code>@RestControllerAdvice</code> — because an unhandled error is information disclosure: a contract violation, not a cosmetic bug (ADR-005).</td>
</tr>
<tr>
<td>"Who calls your controller method? Name it." (Ch.5)</td>
<td>Trace a request, socket to DB.</td>
<td>Connector thread → filter chain (security here) → <code>DispatcherServlet</code> → HandlerMapping → interceptors → HandlerAdapter's argument resolvers → controller → <code>@Transactional</code> proxy → repository proxy → persistence context → pooled connection — and back out through the message converters.</td>
</tr>
<tr>
<td>196 of 200 threads parked in the same socket read (Ch.6)</td>
<td>Site down, CPUs idle — explain.</td>
<td>Thread-per-request: workers are the scarce resource, and one slow downstream confiscates the threads every feature shares — the blast radius is the pool, not the feature.</td>
</tr>
<tr>
<td>The napkin: 7/s × 30 s &gt; 200 (Ch.6)</td>
<td>How do you size the pool and set timeouts?</td>
<td>Little's law — demanded concurrency = arrival rate × residence; timeouts cap residence per a recorded latency budget, so a slow dependency fails fast and partially (ADR-006).</td>
</tr>
<tr>
<td>The 28-second dashboard, 401 flawless queries (Ch.7)</td>
<td>What's N+1, and the senior fix?</td>
<td>Each lazy association resolves per row; the fix is a <em>declared</em> fetch plan — DTO projection by default, <code>JOIN FETCH</code>/<code>@EntityGraph</code> where the view needs entities — asserted as statement counts in CI (ADR-007).</td>
</tr>
<tr>
<td>The 2 a.m. digest job dying (Ch.7)</td>
<td>Three fixes for <code>LazyInitializationException</code>, with trade-offs.</td>
<td>Fetch in the query (a plan per view), project to DTOs (mapping types forever), or hold the session open via OSIV — which hides N+1s and holds connections through rendering, the default ADR-007 turned off on the record.</td>
</tr>
<tr>
<td>The triage that failed <em>and</em> half-saved (Ch.8)</td>
<td>Why didn't the transaction roll back?</td>
<td>Default rollback marks only unchecked exceptions — an EJB inheritance — and a <em>caught</em> exception never reaches the proxy at all; boundaries declare <code>rollbackFor = Exception.class</code>, and catching inside one is a design-review question (ADR-008).</td>
</tr>
<tr>
<td>Two triagers, two green toasts, one overwrite (Ch.8)</td>
<td>Optimistic or pessimistic locking?</td>
<td><code>@Version</code> turns the lost update into a visible 409 the user resolves; pessimistic relocates the cost into a row lock held across human think time — choose by contention shape and hold time.</td>
</tr>
<tr>
<td>Priya's hour-long hunt for a class that doesn't exist (Ch.9)</td>
<td>Where's the repository implementation?</td>
<td>Generated at runtime — a proxy over <code>SimpleJpaRepository</code> that parses method names into queries; names compile but intent doesn't: the missing <code>Desc</code> shipped the oldest report as "latest."</td>
</tr>
<tr>
<td>The 4:55 p.m. checksum standoff (Ch.9)</td>
<td>Can we just edit that migration?</td>
<td>Never — applied migrations are history, not code; roll forward with a new version, and <code>repair</code> only when you can explain exactly what you're repairing.</td>
</tr>
<tr>
<td>Three chalk boxes, arrows carrying only IDs (Ch.9)</td>
<td>What is an aggregate, and why repositories per root?</td>
<td>The unit of consistency and change: invariants inside one transaction, by-ID references across the line, cross-aggregate reads as read models — the context map at smaller scale (ADR-009).</td>
</tr>
<tr>
<td>The matcher guarding routes that had moved (Ch.10)</td>
<td>What ends your filter chain?</td>
<td><code>anyRequest().denyAll()</code> — URL rules drift from the routes they guard, so a forgotten route must fail closed (403), never open; fail-closed is structure, not vigilance (ADR-010).</td>
</tr>
<tr>
<td>A researcher token returning <code>200 OK</code> from an admin endpoint (Ch.10)</td>
<td>Where is a JWT validated, and why is CSRF off?</td>
<td>In the bearer filter before the servlet — signature against cached JWKs, issuer, audience, expiry; CSRF defends ambient cookie credentials, and a token API carries none — disabled <em>on the record</em>.</td>
</tr>
<tr>
<td>Priya's spreadsheet of seventeen boots (Ch.11)</td>
<td>Why is CI forty minutes, and what's the lever?</td>
<td>The context cache keys on config classes + properties + profiles + every bean override — each <code>@MockitoBean</code> fingerprint mints a fresh boot; converge on shared test configs under a CI cache-hit budget (ADR-011).</td>
</tr>
<tr>
<td>"Remove H2. It was never Postgres." (Ch.11)</td>
<td>In-memory DB or Testcontainers?</td>
<td>Test the engine that takes production traffic — H2 is a standing decision not to know Postgres truths; slices plus Testcontainers buy speed <em>and</em> honesty.</td>
</tr>
<tr>
<td>Pods restart-looping after the blip had passed (Ch.12)</td>
<td>Liveness vs readiness?</td>
<td>Liveness asks "is the process wedged" and must stay process-only; dependencies belong in readiness, which sheds traffic instead of killing pods — otherwise the cluster executes pods for telling the truth (ADR-012).</td>
</tr>
<tr>
<td>Lena writing the SLO figures down unasked (Ch.12)</td>
<td>Who decides reliability versus features?</td>
<td>The error budget — forty-three minutes a month at 99.9% — by signature, not mood: alerts page on SLO burn (symptoms), dashboards carry causes.</td>
</tr>
<tr>
<td><code>/env</code> as a reconnaissance gift (Ch.12)</td>
<td>Which Actuator endpoints do you expose?</td>
<td><code>health</code>, <code>info</code>, <code>prometheus</code> — on a management port the ingress never routes; <code>/env</code> maps your config surface and <code>/heapdump</code> hands over memory, so dark-by-default is the contract (ADR-012).</td>
</tr>
<tr>
<td>The cache-hit panel flat at zero (Ch.13)</td>
<td>Your <code>@Cacheable</code> never caches — first check?</td>
<td>Self-invocation — February's proxy ghost in a new coat: the call never crossed the proxy, so the annotation was decoration; one mechanism, three annotations (<code>@Transactional</code>, <code>@Cacheable</code>, <code>@Async</code>).</td>
</tr>
<tr>
<td>The retry loop labeled <code>temporary</code> (Ch.13)</td>
<td>Order retry, breaker, bulkhead, timeout — and why?</td>
<td>Retry outermost so every attempt crosses the breaker and an open breaker <em>ends</em> the storm; the bulkhead takes a permit per attempt; the timeout prices one attempt — flip the nesting and three attempts look like one call (ADR-013).</td>
</tr>
<tr>
<td>"Microservices by Q3," argued from both sides (Ch.14)</td>
<td>When do you split a monolith?</td>
<td>When a seam clears three gates — no shared transaction, its own scaling profile, a staffable on-call; Notifications passed, nothing else did: the seam decides, not the conference (ADR-014).</td>
</tr>
<tr>
<td>The duplicate "report triaged" email (Ch.14)</td>
<td>Your event arrived twice — whose bug?</td>
<td>Nobody's: at-least-once <em>is</em> the contract — the outbox writes the event inside the business transaction and a relay publishes it, so the consumer dedupes by event ID; idempotency is the receiver's half of the pattern.</td>
</tr>
<tr>
<td>Eureka, evaluated and declined (Ch.14)</td>
<td>Why no service registry on Kubernetes?</td>
<td>A k8s Service <em>is</em> the registry — DNS name, kube-proxy load balancing, readiness-driven eviction; Eureka there is a second discovery system to disagree with the first (ADR-014).</td>
</tr>
<tr>
<td><code>&lt;== monitors:1</code> on the war-room screen (Ch.15)</td>
<td>Virtual threads vs WebFlux — and the catch?</td>
<td>Virtual threads keep thread-per-request semantics and unmount on blocking I/O — except when pinned (<code>synchronized</code> plus blocking, on that JDK); audit with JFR's <code>jdk.VirtualThreadPinned</code>, quarantine vendor code on a platform pool — you bet a setting, reactive bets the codebase (ADR-015).</td>
</tr>
<tr>
<td>Notifications starting in 80 ms after a nine-minute build (Ch.15)</td>
<td>When does native image pay?</td>
<td>Scale-to-zero, CLIs, serverless — startup and memory bought with build time and a closed world (declare your reflection); a hot, JIT-warmed monolith is the opposite end of the curve (ADR-015).</td>
</tr>
<tr>
<td>The empty chair at the whiteboard (Ch.16)</td>
<td>"Design duplicate detection." Go.</td>
<td>Clarify load, accuracy, and the cost asymmetry <em>first</em>; then contract → data → transactions → failures → observability → rollout — an async advisory pipeline off the outbox, and only a human merges, because the domain owns truth (ADR-016).</td>
</tr>
<tr>
<td>The ADR binder on the due-diligence table (Ch.17)</td>
<td>Defend this architecture.</td>
<td>Defend decisions, not code — four beats each, grounded in named incidents, traced to dated records that name their own revisit conditions; and where the context has moved, concede and price the fix in the room — the concession <em>is</em> the senior answer.</td>
</tr>
</tbody>
</table>
<h2 id="appendix-h-—-the-deliberate-omissions">Appendix H — The deliberate omissions</h2>
<p>A curriculum is defined by what it leaves out as much as by what it keeps. These six are choices, not oversights — each with its reason and its door.</p>
<table>
<thead>
<tr>
<th>Left out</th>
<th>Why it's out</th>
<th>The door</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reactive-first architectures</strong></td>
<td>WebFlux appears only as virtual threads' counterargument (Ch.15); event-loop-first systems, streaming backpressure, and RSocket are a different book's spine</td>
<td>Project Reactor reference docs · Playbook Ch.12</td>
</tr>
<tr>
<td><strong>Messaging depth</strong></td>
<td>Kafka and RabbitMQ appear one breath at a time (Ch.13–14); consumer groups, partitioning, exactly-once semantics, and stream processing deserve their own book</td>
<td>Spring for Apache Kafka / Spring AMQP reference docs</td>
</tr>
<tr>
<td><strong>Spring Batch</strong></td>
<td>Bulk offline processing — the story never needed it</td>
<td>Spring Batch reference docs</td>
</tr>
<tr>
<td><strong>SSE / WebSockets</strong></td>
<td>Glasshouse's UI polls; push channels never earned a scene</td>
<td>Spring Framework WebSocket &amp; SSE reference</td>
</tr>
<tr>
<td><strong>GraphQL</strong></td>
<td>Ironically, half the real bug-bounty industry exposes it — schema-driven APIs, N+1 at the resolver layer, and persisted queries go unexplored here</td>
<td>Spring for GraphQL reference docs</td>
</tr>
<tr>
<td><strong>gRPC / contract-first RPC</strong></td>
<td>Internal contracts here are REST + events; binary contract-first RPC never had a seam to live in</td>
<td>gRPC docs · Spring gRPC project</td>
</tr>
</tbody>
</table>
<p><em>Glasshouse shipped, scaled, and survived its audit without any of the six. Your next system may not be so polite — when it isn't, the doors above open from this side.</em></p>
<h2 id="appendix-i-—-version-history">Appendix I — Version history</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>What changed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Storybook v1</td>
<td>2026-06-10</td>
<td>The original sixteen-incident narrative (senior edition): cast, incidents, four-beat debriefs, anchor index. Preserved as <code>Spring-Boot-Storybook.md</code>.</td>
</tr>
<tr>
<td>Architect Edition v1.0</td>
<td>2026-06-11</td>
<td>The architect layer: -ilities ledger, ADR trail (001–017), ⏸/⚖ devices, ARCHITECT'S LENS, Ch.17 <em>The Hostile Review</em>, Appendices F–G.</td>
</tr>
<tr>
<td>Architect Edition v1.1</td>
<td>2026-06-11</td>
<td>Five-lens review applied: missing artifacts added (optimistic-retry wrapper, outbox relay, MDC config, full ADR file), Ch.10 security-chain converter fix, fork index (D.1).</td>
</tr>
<tr>
<td>Architect Edition v1.2</td>
<td>2026-06-12</td>
<td>External critique applied: prose density flattened at mechanism peaks, self-healing callbacks, fork outcomes redistributed (Ch.10's call marked overturned), Appendix H (deliberate omissions), JEP 491 named, claims ledger started.</td>
</tr>
<tr>
<td>Mastery Book v1.0</td>
<td>2026-06-12</td>
<td>Pure-Java recast: protagonist re-canonized (Meridian Freight — frameworkless Java), every cross-language beat replaced with a plain-Java naive-instinct beat teaching the same mechanism; beginner on-ramp opened; zero cross-language framing (verified by sweep).</td>
</tr>
</tbody>
</table>
<p>| Mastery Book v1.1 | 2026-06-12 | Two forks converted to one-way doors (Ch.5 public contract, Ch.8 consistency contract — middle option explicitly wrong); the door distinction taught in Ch.16 and Appendix G; per-Part plain-prose primers for the beginner on-ramp; a light plain-first touch-pass on selected mechanism paragraphs (the chapters keep their intensity by design — the primers and debriefs are the flat ground); residual cross-language stragglers removed. |
| Mastery Book v1.2 | 2026-06-12 | Honesty pass on this changelog (the v1.1 prose claim re-scoped to what the diff shows) plus a front-matter "note on temperature" stating the intensity strategy plainly; Part primers de-spoiled — twelve lines rewritten from chapter diagnosis to neutral vocabulary (the investigations stay discoveries); one new unlabeled door-classification fork in Ch.17 ("name the door first" — the exam version of Ch.16's skill), indexed in D.1; VERSION-CLAIMS updated to match. |
| Mastery Book v1.3 | 2026-06-13 | Cover only — text unchanged. Redesigned <code>docs/cover.svg</code> (the B.E.A.N.S. building rebalanced; the beginner→architect arc added as a <code>MECHANIC → SENIOR → ARCHITECT</code> strip and a hook line; a B.E.A.N.S. legend; dead space and the ghost watermark removed) and wired it into the build: EPUB cover image + PDF cover page via <code>tools/build-book.py</code>. No prose, code, ADR, or version-sensitive claim changed. |
| Mastery Book v1.4 | 2026-06-13 | Author attribution — Otmane Omry, with role and links — added as a byline on the title front matter, and the author name added to the cover (edition line bumped to v1.4). Manning-inspired interior styling landed in the build: IntelliJ-Light syntax colours for code, justified serif body with chapter drop caps, blue section headings, sidebar-style notes, page-fitted diagrams, and a clean contents page. No chapter prose, ADR, or version-sensitive claim changed. |
| Mastery Book v1.5 | 2026-06-14 | Accuracy pass from three external model critiques (kept what verified, rejected what was stale or wrong). Corrected: the Prometheus scrape interval is now stated as Glasshouse's deployment choice (its shipped default is one minute). Sharpened: an OSIV startup-warning beat in Ch.7 (Boot logs it; nobody read it); a clause noting JEP 491 doesn't touch native-frame pinning (Ch.15); audience framing tightened (dropped the "principal-architect" reader-claim and "only prerequisite"). VERSION-CLAIMS swept: rows 28, 36 web-verified against Boot 4 / Framework 7 docs, rows 66, 71 confirmed, row 80 corrected; rows 75, 84 remain <code>CHECK</code>. No ADRs or chapter incidents changed. |
| Mastery Book v1.6 | 2026-06-14 | Second critique round. Fixed a real test trap the reviews didn't catch: Ch.11's <code>@DataJpaTest</code> Testcontainers example now pins <code>@AutoConfigureTestDatabase(replace = NONE)</code> so the slice can't silently swap in H2 — it no longer leans on Boot's (version-dependent) service-connection back-off. Completed the version audit: rows 75 and 84 verified (Spring Cloud 2025.0's <code>spring.cloud.gateway.server.webflux.*</code> prefix confirmed), so <strong>VERSION-CLAIMS now has zero <code>CHECK</code> rows</strong>. Added a Part II primer clause — a singleton's fields are shared across concurrent requests — to bridge Ch.2 for newcomers. README notes the book/EPUB/PDF/site are standalone (the agent team is optional). Deferred with reasons: narrative-polish rewrites and per-chapter mechanism cards. No ADRs or chapter incidents changed. |
| <strong>Mastery Book v2.0</strong> | <strong>2026-06-14</strong> | <strong>This version.</strong> Shipped the runnable-lab project deferred at v1.6: <code>labs/</code>, a multi-module Maven build (Spring Boot 4.0.7 · Java 21) where five of the book's traps run as tests — self-invocation (Ch.3), N+1 (Ch.7), <code>@DataJpaTest</code>-on-real-Postgres via Testcontainers (Ch.11), liveness-vs-readiness (Ch.12), and a missing read timeout (Ch.6). Each test asserts the <em>observable</em> symptom — a query count, an HTTP status, a thrown timeout, an active-transaction flag — so the proof survives refactoring; lab-03 skips cleanly without Docker, so <code>./mvnw test</code> stays green on any machine. Wired into the front matter and the relevant chapters' Pointers ("<strong>run it:</strong> …"). Building the suite surfaced and pinned three Boot 4 relocations the prose hadn't needed yet: the per-slice test starters (<code>spring-boot-starter-data-jpa-test</code> now carries <code>@DataJpaTest</code>/<code>TestEntityManager</code>), the <code>spring-boot-health</code> API move, and Testcontainers 2.x's <code>testcontainers-*</code> module renames. No chapter prose, ADR, or version-sensitive claim changed. |</p>
<p><em>Maintenance rule: any edit that touches a version-sensitive fact re-runs the <code>docs/VERSION-CLAIMS.md</code> sweep; a new Boot minor or JDK release bumps the patch version and adds a row here.</em></p>
<hr></hr>
<p><em>The single source is <code>docs/Spring-Boot-Mastery-Book.md</code>; companion artifact: <code>examples/</code> (the drills). The roadmap scope mirrors <a href="https://roadmap.sh/spring-boot" target="_blank">roadmap.sh/spring-boot</a>.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch-17.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Chapter 17 — The Hostile Review">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendices — The map behind the story","level":"1.26","depth":1,"previous":{"title":"Chapter 17 — The Hostile Review","level":"1.25","depth":1,"path":"ch-17.md","ref":"ch-17.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Otmane Omry","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Spring Boot Mastery Book","language":"en","gitbook":"*"},"file":{"path":"appendices.md","mtime":"2026-06-16T20:37:30.421Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-06-16T20:37:32.200Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

