
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Chapter 17 — The Hostile Review · The Spring Boot Mastery Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Otmane Omry">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="appendices.html" />
    
    
    <link rel="prev" href="part-07.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    The Spring Boot Mastery Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part-01.html">
            
                <a href="part-01.html">
            
                    
                    Part I — The Craft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch-01.html">
            
                <a href="ch-01.html">
            
                    
                    Chapter 1 — The Review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part-02.html">
            
                <a href="part-02.html">
            
                    
                    Part II — The Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch-02.html">
            
                <a href="ch-02.html">
            
                    
                    Chapter 2 — The Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch-03.html">
            
                <a href="ch-03.html">
            
                    
                    Chapter 3 — Smoke and Mirrors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch-04.html">
            
                <a href="ch-04.html">
            
                    
                    Chapter 4 — The Magic Show
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part-03.html">
            
                <a href="part-03.html">
            
                    
                    Part III — The Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch-05.html">
            
                <a href="ch-05.html">
            
                    
                    Chapter 5 — The Front Door
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch-06.html">
            
                <a href="ch-06.html">
            
                    
                    Chapter 6 — The Pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="part-04.html">
            
                <a href="part-04.html">
            
                    
                    Part IV — The Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch-07.html">
            
                <a href="ch-07.html">
            
                    
                    Chapter 7 — The Thousand Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ch-08.html">
            
                <a href="ch-08.html">
            
                    
                    Chapter 8 — The Silent Commit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ch-09.html">
            
                <a href="ch-09.html">
            
                    
                    Chapter 9 — The Proxy You Didn't Write
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="part-05.html">
            
                <a href="part-05.html">
            
                    
                    Part V — Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ch-10.html">
            
                <a href="ch-10.html">
            
                    
                    Chapter 10 — The Breach That Wasn't
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ch-11.html">
            
                <a href="ch-11.html">
            
                    
                    Chapter 11 — Forty Minutes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="ch-12.html">
            
                <a href="ch-12.html">
            
                    
                    Chapter 12 — Three A.M.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ch-13.html">
            
                <a href="ch-13.html">
            
                    
                    Chapter 13 — The Cascade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="part-06.html">
            
                <a href="part-06.html">
            
                    
                    Part VI — The Architect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ch-14.html">
            
                <a href="ch-14.html">
            
                    
                    Chapter 14 — The Split
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ch-15.html">
            
                <a href="ch-15.html">
            
                    
                    Chapter 15 — Faster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ch-16.html">
            
                <a href="ch-16.html">
            
                    
                    Chapter 16 — The Architect's Chair
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="part-07.html">
            
                <a href="part-07.html">
            
                    
                    Capstone
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.25" data-path="ch-17.html">
            
                <a href="ch-17.html">
            
                    
                    Chapter 17 — The Hostile Review
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="appendices.html">
            
                <a href="appendices.html">
            
                    
                    Appendices — The map behind the story
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Chapter 17 — The Hostile Review</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-17-—-the-hostile-review">Chapter 17 — The Hostile Review</h1>
<p>The Wall had an exhibit number now.</p>
<p>Legal's photographer had shot it panel by panel for the data room — the lifecycle column, the smoke cloud, the breaker's three states, eight years of <code>DO NOT ERASE</code> filed under <code>GLASSHOUSE-TECH-047</code>. <em>Forty-seven again,</em> Maya had thought. The universe kept its accounts in green ink.</p>
<p>The rumor from the winter all-hands had a name now — <strong>Castellan</strong>, an enterprise security conglomerate whose customer list read like a banking regulator's holiday card — and a process: due diligence. Finance got a week. Legal got two. The architecture got one day, and Castellan sent hired guns to spend it.</p>
<p>"Verena Koss," the lead said, shaking hands like she was returning something. "I read your decision records last night. All sixteen." A beat. "It's why we only need a day." Her partner, Marcus Tan, introduced himself with a spreadsheet open — a man who priced everything in run-rate and risk, and was usually right to.</p>
<p>They were not villains. They were the outside world, doing professionally what @sable had been doing for free — testing the claims, in writing.</p>
<p>The ADR binder sat on the conference table: the printed trail, ADR-001 through ADR-016, tabbed and dated, January's half-page about feature seams on top. Maya sat across from it — six months a principal architect, the green pen in her shirt pocket because today it was coming along. Priya sat at the end with a laptop, officially the note-taker. Elias was advisory now, which meant he was somewhere with no meetings; his only contribution would arrive at day's end, two lines long.</p>
<p>"Here's the shape of the day," Koss said. "I won't audit your code — your code is fine; code usually is. I'm going to attack your decisions. Defend them or reopen them; both are acceptable answers. Only one thing fails this audit." She didn't say what.</p>
<h2 id="the-gauntlet">The gauntlet</h2>
<p>She started with the oldest decision and the newest insult.</p>
<p>"A modular monolith. In 2027." Koss laid ADR-001 and ADR-014 side by side. "Every other target we've assessed this year showed our client a service catalog. You show me a folder of reasons not to have one. Defend not splitting."</p>
<blockquote>
<p>⏸ <strong>Your call.</strong> Before Maya answers: what's the defense that isn't nostalgia, and which -ility does the monolith actually protect? Commit; this chapter is your exam too.</p>
</blockquote>
<p>"The seam decides, not the year," Maya said. "Atrium is one deployable with enforced internal boundaries: feature packages have kept their internals package-private since ADR-001, and an ArchUnit rule has failed the build on every crossed dependency since February. One seam proved real — Notifications: async by nature, no shared transactions, its own scaling shape. We extracted exactly that, on outbox rails, idempotent consumers, one trace ID across all four hops. The price of staying together: one pager, one deploy pipeline, one set of ACID commits, no independent scaling anywhere we haven't measured the need. And the thing service catalogs leave off the slide: triage, payouts, and programs share transactions and a chatty schema. Cut there and every payout becomes a saga run by eleven people — a distributed monolith doing badly, in public, what one commit does silently for free."</p>
<p>"Or," Koss said, "you lacked the organizational muscle to split, and wrote a justification afterward."</p>
<p>Maya turned ADR-014 around and pushed it across the table. "Then read the exit criteria, written <em>before</em> the split argument, not after: we split a seam when it crosses no transaction, has its own scaling profile, and can staff its own on-call. Notifications met all three; nothing else does yet. The day one does, this document tells my successor to reopen it. That's the difference between a defense and a justification — a defense names the conditions under which it stops being true."</p>
<p>(If you committed at the pause: the -ility is <strong>evolvability</strong> — enforced seams keep the split <em>purchasable</em>; the service catalog spends it up front on every boundary, real seam or not.)</p>
<p>Koss flipped to tab seven. "Next. You disabled <code>open-in-view</code> and now hand-write a projection for every screen. ADR-007 is very proud of this. Here's how it reads from outside: you fought your framework. Teams that patch their platform usually don't understand it. Why should Castellan trust one that overrides its own foundation's defaults?"</p>
<blockquote>
<p>⏸ <strong>Your call.</strong> Draft the answer that proves fighting the default <em>was</em> understanding it — and name the -ility OSIV was silently spending.</p>
</blockquote>
<p>"Because we fought it on the record, with the mechanism in hand — which is the opposite of not understanding it," Maya said. "Open-in-view keeps the Hibernate session, and the pooled connection under it, open across response rendering, so lazy loads during serialization quietly succeed. Two consequences follow. Every missing fetch plan still works, so it ships as a hidden N+1. And request threads keep holding database connections after the transaction has ended, just to write JSON. We have an incident for each. The first: the twenty-eight-second dashboard in front of Northbeam's CISO — four hundred and one individually flawless queries, one for the page, then two lazy loads per row, four hundred in all. The second: the April outage, where two hundred threads sat parked behind one slow vendor, holding things they didn't need — same shape, one layer down. Trade-off: a DTO type per view, the mapping tax paid forever. Failure mode of the default: the exception disappears in development and the pool drains in production." She tapped the binder. "We lean on Boot everywhere the default's bill is one we'd pay anyway — the ADRs are silent there, because silence means <em>lean</em>. We've fought exactly the defaults whose bill we'd already paid in incidents, and each fight has a tab. A fought default without a record is a patch. With one, it's architecture."</p>
<p>"Hm." Koss flipped forward. "Tab eight. Optimistic locking on triage. Your concurrency strategy <em>ships errors to users</em> — a 409 is a failure you designed in and documented like an achievement." She didn't look at Maya. She looked down the table. "You. You worked on the merge flow. Do you agree your users should see errors?"</p>
<blockquote>
<p>⏸ <strong>Your call.</strong> A designed-in 409, attacked by a professional. Defend it in four beats — and name precisely what the alternative corrupts. Then watch who answers.</p>
</blockquote>
<p>Priya closed the laptop halfway, which Maya would later describe as the sound of a torch being passed.</p>
<p>"Yes, and I can show you why," Priya said. "Claim: optimistic concurrency is correct wherever contention is rare and hold time is human. Mechanism: a version column rides every update — <code>UPDATE … WHERE id = ? AND version = ?</code> — and zero rows updated means someone got there first; the second writer gets a 409 and a refreshed view instead of a green toast. Trade-off: a visible conflict a handful of times a month — eleven since January, every one retried inside a minute — against an invisible lost update. Failure mode: the alternative had a body count before we changed it. Two triagers, same report, both saves succeeded, both got green toasts, and a five-thousand-dollar severity decision belonged to whoever clicked second. The pessimistic version just relocates the cost — a row lock held across a human coffee break is a queue with a database in it. We chose the error you can see over the corruption you can't."</p>
<p>Koss wrote down the last sentence — Maya watched her do it — and said nothing at all, because the proof of succession is that you don't have to.</p>
<h2 id="the-concessions">The concessions</h2>
<p>After lunch, Koss stopped circling.</p>
<p>"Tab ten. Your tokens." She read from her notes, not the ADR — she'd memorized the ADR. "Stateless JWTs, fifteen-minute access tokens, refresh rotation. Which means an offboarded employee, a stolen laptop, a compromised researcher token — your platform cannot revoke a credential. It can only wait. Castellan sells to banks. Their offboarding clauses are measured in seconds, and their auditors ask for the mechanism, not the average."</p>
<blockquote>
<p>⏸ <strong>Your call.</strong> Two answers exist here: the defense and the concession. Which does this room actually need — and which -ility has moved <em>under</em> the decision?</p>
</blockquote>
<p>"The decision was right when we made it, and I'll defend that version first," Maya said. "Statelessness was chosen deliberately, after a researcher token reached an admin endpoint and came back <code>200 OK</code> with a bank's payout configuration — authenticated but never authorized; no role check stood between the token and the handler. The mechanism: every request is verified in the filter chain — signature against cached JWKs, issuer, audience, expiry — before the <code>DispatcherServlet</code> ever runs, and there is no server-side session store to operate or to protect. The trade-off went up on our Wall the same week: <em>a stolen token stays valid until it expires; statelessness cuts both ways.</em> We priced that window at fifteen minutes against year-one Glasshouse. The ADR records the heavier options as the day-two path — denylist, live introspection — each buying back control by selling statelessness."</p>
<p>She walked to the Wall — the real one, not exhibit 047 — and uncapped the green pen.</p>
<p>"And you're right. The threat model under that decision just changed owners. Fifteen minutes was priced against our risk; under your customer base it's mispriced — and ADR-010 has named day two since July. So I'm declaring it." She wrote, high on the blank stretch beside the January column: <strong>ADR-017 candidate — revocation: <code>jti</code> denylist in the bearer filter.</strong> "Mechanism: every token carries a unique ID; the filter checks it against a shared denylist before the request proceeds. Entries expire with the TTL of the token they ban, so the set stays bounded. Cost: one lookup per request, and a policy decision nobody gets to dodge — fail open and revocation silently vanishes whenever the store blips; fail closed and the denylist joins the availability budget. We'll fail closed and pay for it."</p>
<p>Tan looked up, mildly interested, like a man watching someone volunteer for a tax.</p>
<p>Koss moved on without comment. "Tab fifteen. You bet the runtime on virtual threads — a JDK feature that spent two releases in preview before anyone would stand behind it. Pinning. A young ecosystem. Your p99 contract with Northbeam riding on it. Defend the bet."</p>
<blockquote>
<p>⏸ <strong>Your call.</strong> Defend the bet — and name the evidence you'd put on the table.</p>
</blockquote>
<p>"Final in 21," Maya said, "September of 2023 — three years before we flipped the flag. But the age wasn't the bet; reversibility was. We ran the bake-off in staging under Gatling at twice peak load, and we didn't trust the release notes about pinning — we measured it: <code>-Djdk.tracePinnedThreads</code>, then JFR's <code>jdk.VirtualThreadPinned</code> events sorted by count. The traces pointed at two offenders. A 2018 signing utility serialized every caller through one shared digest; its <code>synchronized</code> became a <code>ReentrantLock</code>, which a virtual thread parks on cleanly. A vendor SDK we couldn't edit was contained on a named sixteen-thread <em>platform</em> executor, because a platform thread that blocks is a budgeted cost, while a pinned carrier — a virtual thread that blocks without unmounting, welding itself to the platform thread beneath it — takes that capacity from every other virtual thread in the JVM. The pinning audit is a standing check rerun at every JDK upgrade — newer runtimes keep retiring the <code>synchronized</code> pin, verified on ours, never assumed — so the risk shrinks as the bet ages. And the bet was survivable because the programming model never changed: still thread-per-request, same stack traces, same <code>ThreadLocal</code> semantics. Rollback is a property flip and a pool-sizing exercise. The binder holds one-way doors we walked deliberately, records attached; this wasn't one. We bet a <em>setting</em>. Reactive would have bet the codebase — a one-way door through every signature, for backpressure we don't have a queue deep enough to need."</p>
<p>"Adequate," Koss said — by then Maya understood that was her highest grade — and nodded to Tan.</p>
<p>Tan turned his laptop around. "My turn. Circuit breakers, bulkheads, named executors, an outbox relay, a gateway, synthetic probes — I've priced your resilience stack in engineer-months and annual run-rate, and the number is on this screen. You process four hundred reports a week. This is over-engineering for your traffic."</p>
<blockquote>
<p>⏸ <strong>Your call.</strong> Price the stack yourself before Maya does: which pieces trace to a <em>named incident</em> with a postmortem attached — and, by Idris's rule (he doesn't believe YAML until he has watched it), what would you cut? Commit; Tan is about to find Glasshouse's.</p>
</blockquote>
<p>"Resilience isn't priced against throughput," Maya said. "It's priced against correlated failure, and ours was total — twice. The April outage: two hundred Tomcat threads parked in <code>socketRead0</code> behind one slow vendor, CPUs idle, the whole site 503ing on launch day. Our traffic was modest; the blast radius was everything. In thread-per-request, a slow downstream doesn't slow a feature — it confiscates the threads every feature shares. That outage bought the timeout policy, ADR-006: a global floor, so a forgotten client can be slow but never unbounded. The September cascade bought the rest, ADR-013. Our own retry loop hit a failing vendor three times per request, no backoff, adding load at the worst possible moment, while a <code>@Cacheable</code> that had never cached a single entry sent every read straight to them — February's proxy ghost wearing a new coat: the annotation lives on the container's proxy wrapper, and a <code>this.</code> call dispatches on the raw object behind it, so the call never crossed the proxy and the annotation never ran. The breaker records recent failures and stops calls to a downstream that keeps producing them; the bulkhead turns <em>the vendor is down</em> into <em>enrichment is down</em> and nothing more. Every component on your screen traces to a named incident with a postmortem. That's not over-engineering. That's insurance with the claims history attached."</p>
<p>Tan nodded, conceding the column — then scrolled. "Then explain page forty-one of your runbook. <em>Brownout tiers: under sustained saturation, shed enrichment, digests, leaderboard, in that order.</em> Dated last October. Which drill validated it?"</p>
<p>Maya opened her mouth, and closed it, and the silence did the arithmetic for everyone.</p>
<p>"None," she said. "It's been scheduled twice and eaten by roadmap twice. The flags exist. The tiers have never been shed in anger or on purpose."</p>
<p>"Then it isn't a capability," Tan said — not unkindly; he was pricing, not gloating. "It's a hypothesis with a logo."</p>
<p>"It's worse than that," Maya said, already walking to the Wall, "because undrilled flags rot. The flag that flips nothing since a refactor renamed the property. The <em>low</em> tier quietly sharing a connection pool with the core path it was meant to protect. You discover those at 3 a.m. during the real brownout — and we know how that goes, from the week Kubernetes restart-looped perfectly healthy pods over a database check wired into liveness instead of readiness, a ninety-second blip reading as a dead pod. A degradation you've never run is a belief, not a property." She wrote the second line under the first: <strong>ADR-017 candidate — run the brownout drill. Untested designs are hypotheses.</strong> The ink was still wet when she sat back down. "That one's free, Mr. Tan. You found it; we'll run it."</p>
<p>At five o'clock Koss closed the binder and squared it on the table.</p>
<p>"This morning I said only one thing fails this audit," she said. "It's defending everything. Most systems we assess are <em>defended</em> — by personality, by tenure, by whoever talks longest. Almost none are <em>evidenced</em>. You'll have our report in two weeks." She glanced once at the two wet lines of green on the Wall. "Leave those up."</p>
<p>Ten days later the report reached the CTO, and the sentence everyone quoted was not about the monolith, the tokens, or the runtime. <em>The strongest signal in this engagement is not any single decision; it is that the architecture has a mechanism for being wrong — two findings conceded in the room, priced on the spot, and owned before we left the building.</em> An architect's authority, it turned out, was the trail of priced decisions <em>plus</em> the demonstrated ability to reopen one: defensibility not as a posture, but as a body of evidence with a working appeals process.</p>
<h3 id="⚖-your-move-architect">⚖ Your move, architect</h3>
<p>Two ADR-017 candidates on the Wall, audit adrenaline fading, integration planning starting Monday. The remediation priority is a real fork — commit before reading on:</p>
<ul>
<li><strong>A — Close the revocation gap first.</strong> Security; enterprise sales pressure; the report's headline finding.</li>
<li><strong>B — Run the brownout drill first.</strong> Operability; two afternoons and a staging cluster; the cheapest finding to retire, and the one that pages <em>you</em>.</li>
<li><strong>C — Sequence both into the acquisition's first-90-days plan, with owners and dates attached.</strong></li>
</ul>
<p><strong>The trade-offs, since you've committed:</strong> by now you can price your own bias. <strong>A</strong> optimizes for the -ility with a lobbyist and starves the one with a pager; <strong>B</strong> does the reverse, and reads to the acquirer as ignoring their headline finding. The team chose <strong>C</strong> — because the architect's move is never picking a favorite -ility; it's <em>sequencing with names attached</em>. And <strong>C</strong> has a price tag, said out loud in the room: the acquirer's headline security finding stays open for the better part of ninety days, under the scrutiny of the very people who wrote it — a known revocation gap, dated and watched. The room accepted that as cheaper than a panicked denylist that fails open, and Castellan, reading owners and dates instead of promises, accepted it too. The drill ran in week three (Idris, two afternoons — one flag flipped nothing, exactly as Maya had guessed; the second finding nobody had: the shed order itself was wrong, digests carrying a transitive dependency on enrichment so that tier one couldn't shed without taking tier two down with it; both found at 1× load instead of at 3 a.m.); the denylist went spike-design-ship across the ninety days, Priya's spike first, fail-closed from day one. Both lines lived in the integration plan where Castellan could watch them move. If you chose A or B you weren't wrong about the work — you were wrong about the job.</p>
<p>Tab seventeen joined the binder that week:</p>
<blockquote>
<p><strong>ADR-017 — Findings of the June architecture audit.</strong>
<strong>Context:</strong> Due-diligence review upheld the decision trail but surfaced two mispriced decisions: the JWT revocation window (ADR-010's recorded day-two path, now due under the acquirer's enterprise threat model) and a brownout design that has never been drilled. <strong>Decision:</strong> Add a <code>jti</code> denylist in the bearer filter — entries expiring with their token's TTL, fail-closed, the store added to the availability budget (Priya, 90 days); run the brownout drill as a quarterly gameday, first run within 30 days (Idris). <strong>Consequences:</strong> We sell back a slice of statelessness and two afternoons a quarter; we buy revocation measured in seconds instead of TTLs, a degradation mode that is rehearsed rather than hypothesized, and a trail that demonstrably reopens — which the audit priced higher than any single decision in it.</p>
</blockquote>
<p>One more item rode in on Monday's integration call, dressed as small. Castellan's analytics team wanted Glasshouse's report events flowing into their platform — and their lead made it sound like a favor to grant cheaply: <em>"Just point your outbox topic at us; we'll adapt to whatever shape it has. Fully reversible — it's only a feed. Turn it off any time."</em></p>
<h3 id="⚖-your-move-architect-—-name-the-door-first">⚖ Your move, architect — name the door first</h3>
<p>This fork has two questions, and the first one is the exam. Chapter 16 named the skill; nobody in this meeting is going to label the door for you. <strong>First commit to a classification — one-way or two-way? — then choose:</strong></p>
<ul>
<li><strong>A — Publish the internal event schema as-is.</strong> Fastest; zero translation code; "reversible," per the man who asked.</li>
<li><strong>B — Publish a versioned external contract</strong> — a purpose-built event shape behind a translation layer, the internal model free to keep moving behind it.</li>
<li><strong>C — Decline streaming for now; ship a quarterly batch export</strong> while the integration relationship settles.</li>
</ul>
<p><strong>The trade-offs, since you've committed — classification first:</strong> the feed <em>looks</em> two-way — a topic you can switch off — and the schema inside it is one-way: the day Castellan's dashboards parse your internal event shape, that shape freezes. Your domain model now changes at the speed of someone else's backlog, and "turn it off any time" decodes to "break their dashboards any time," which an acquisition makes career-adjacent. The <em>transport</em>, meanwhile, is genuinely two-way — stream, batch, cadence, all renegotiable next quarter without breaking anyone. So the trap is misclassification, in either direction. <strong>A</strong> treats a one-way door as reversible: commit later means migrating later, under a live external contract, at twice the price and half the leverage. <strong>C</strong> over-commits caution on the part that was cheap to reverse — it burns a quarter of integration goodwill guarding the transport, which was never the risk. <strong>B</strong> is what went in the plan: a mapping class and a versioning policy — the same anti-corruption move ADR-014 bought at the Notifications border (a translation layer so another context's model can't reach your domain), pointed outward this time. Grade yourself on the classification, not the letter: if you named the schema one-way and the transport two-way, the choice followed by itself. If you picked B while calling the whole thing two-way, you got the right answer the way a coin does.</p>
<p>The office emptied around seven. The email arrived at 7:14, two lines, no greeting, and Maya could hear the green ink in it:</p>
<blockquote>
<p><em>Heard you conceded twice in front of the buyers. Good — an ADR you can't reopen is just dogma with a date on it.</em>
<em>Tell Priya the chair suits her too. — E.</em></p>
</blockquote>
<p>She didn't forward it; some things you deliver in person. The January column had six months of ink in it now, the audit's two findings drying beside it, and she took the green pen and ruled a fresh blank column on the far side, for whatever year two decided to be under new owners.</p>
<p>Priya appeared at her shoulder, reading the empty column. "What goes in it?"</p>
<p>"Whatever breaks next," Maya said, and capped the pen. "Same two questions, every time. Show me the mechanism — and tell me which -ility it spends."</p>
<h2 id="the-debrief-—-ch17-the-hostile-review">The debrief — Ch.17, The Hostile Review</h2>
<blockquote>
<p><strong>What makes an architecture defensible under hostile review?</strong> <strong>Claim:</strong> A defensible architecture is a <em>body of evidence</em> — decisions priced in -ilities, recorded with context and rejected alternatives, plus a demonstrated mechanism for reopening any of them. <strong>Mechanism:</strong> every contested decision traces to an ADR naming what was true at the time, which -ility was bought, which alternatives lost, and the conditions for revisiting; each defense then runs claim → mechanism → trade-off → failure mode, grounded in named incidents — the auditor attacks the decision and meets the record, not the personality. <strong>Trade-off:</strong> the trail costs a permanent writing tax and makes you <em>precisely</em> attackable — a written decision can be refuted in a way folklore can't — but that precision is what lets a review end in two findings instead of a turf war, and lets a concession raise credibility instead of spending it. <strong>Failure mode:</strong> two mirror-image deaths — an architecture defended by tenure and talking (no records, every question re-litigated from memory), and a trail treated as scripture (records, but no appeals process — the team that defends everything fails the audit on the one question that mattered).</p>
</blockquote>
<p><strong>THE ARCHITECT'S LENS</strong></p>
<ul>
<li><strong>-ilities at stake:</strong> <strong>Defensibility</strong> — the meta--ility the whole edition has been building toward: architecture as a body of evidence, where every -ility purchase has a receipt that names its return conditions. Beneath the two concessions, <strong>security</strong> (a revocation window priced against a threat model that changed owners) and <strong>operability</strong> (an undrilled degradation design is a hypothesis, not a capability) — both reopened <em>because</em> the trail recorded them as reopenable.</li>
<li><strong>The ADR:</strong> ADR-017 — the audit's findings sequenced into the first-90-days plan: a fail-closed <code>jti</code> denylist and a quarterly brownout gameday, each with an owner and a date — the trail's first entry written in front of outsiders.</li>
<li><strong>Rejected alternatives:</strong> defending everything (the trail as scripture — the one answer Koss said fails the audit); quietly fixing the JWT gap before the report landed (retires the finding but forfeits the signal — being wrong <em>in public</em> was worth more than the fix); re-litigating each attack from memory and charisma (personality-based architecture: wins mornings, loses acquisitions).</li>
<li><strong>Fight or lean:</strong> the year's whole pattern, compressed for the witness stand: <em>lean</em> on the platform wherever the default's -ility bill is one you'd pay anyway — the ADR binder stays silent there, because silence means lean; <em>fight</em> only on the record, mechanism in hand, bill itemized (OSIV off, ADR-007). Under hostile review, the fought defaults are your strongest exhibits — <em>if</em> each one has a tab.</li>
</ul>
<p><strong>Story anchors</strong></p>
<ul>
<li>The ADR binder on the conference table, sixteen tabs, read overnight by a stranger → defensibility: the auditor attacks decisions, and decisions with records defend themselves — context, -ility, rejected alternatives, exit criteria.</li>
<li>Priya's four-beat 409 answer — "the error you can see over the corruption you can't" → the succession proof: the skeleton transmitted whole, and the architect's silence as the final teaching move.</li>
<li>The two concessions drying in green on the Wall → "the architecture has a mechanism for being wrong": an architect's authority is the trail of priced decisions <em>plus</em> the demonstrated ability to reopen one.</li>
</ul>
<p><strong>Interview ammo</strong></p>
<ul>
<li><em>Kill-shot — the final gate: defend a whole system under hostile questioning.</em> Don't defend the code; defend the decisions — each in four beats, grounded in a named incident, traced to a dated record that names its own revisit conditions; and when the questioner finds a decision whose context has genuinely moved, concede on the spot and price the fix — the concession <em>is</em> the senior answer.</li>
<li><em>Follow-up — an auditor attacks a decision you now believe is wrong. What do you do?</em> Defend the decision as made (its context, its price at the time), then reopen it on the record: name what changed, sketch the remediation's mechanism and cost, attach an owner and a date — never defend the present with the past's threat model.</li>
<li><em>Follow-up — how do you retrofit revocation onto stateless JWTs, and what does it really cost?</em> A denylist of token IDs checked in the bearer filter, entries expiring with their token's TTL so the set stays bounded — and the honest bill: one shared-store lookup per request, plus a forced choice between fail-open (revocation silently vanishes when the store blips) and fail-closed (the store joins your availability budget).</li>
<li><em>Architect follow-up — what distinguishes an over-engineered resilience stack from a priced one?</em> Every component traces to a named incident or an explicitly priced risk — insurance with a claims history and an approved premium; anything tracing only to a conference talk is ceremony, and anything designed but never drilled is still a hypothesis, whatever the runbook says.</li>
</ul>
<p><strong>Pointers</strong> → the whole trail · Appendix F · Appendix G</p>
<hr></hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part-07.html" class="navigation navigation-prev " aria-label="Previous page: Capstone">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="appendices.html" class="navigation navigation-next " aria-label="Next page: Appendices — The map behind the story">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter 17 — The Hostile Review","level":"1.25","depth":1,"next":{"title":"Appendices — The map behind the story","level":"1.26","depth":1,"path":"appendices.md","ref":"appendices.md","articles":[]},"previous":{"title":"Capstone","level":"1.24","depth":1,"path":"part-07.md","ref":"part-07.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Otmane Omry","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"The Spring Boot Mastery Book","language":"en","gitbook":"*"},"file":{"path":"ch-17.md","mtime":"2026-06-14T15:21:45.366Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-06-14T15:21:51.911Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

